[[[#!/usr/bin/env bash

build_dir=$1
cache_dir=$2
env_dir=$3

export PREFIX=$cache_dir
export PKG_CONFIG_PATH=$cache_dir$:PKG_CONFIG_PATH

export_env_dir() {
  env_dir=$1
  whitelist_regex=${2:-''}
  blacklist_regex=${3:-'^(PATH|GIT_DIR|CPATH|CPPATH|LD_PRELOAD|LIBRARY_PATH)$'}
  if [ -d "$env_dir" ]; then
    for e in $(ls $env_dir); do
      echo "$e" | grep -E "$whitelist_regex" | grep -qvE "$blacklist_regex" &&
      export "$e=$(cat $env_dir/$e)"
      :
    done
  fi
}

export_env_dir $env_dir
export LD_LIBRARY_PATH=$cache_dir/lib:$LD_LIBRARY_PATH
export LD_RUN_PATH=$cache_dir/lib:$LD_RUN_PATH
export PATH=$cache_dir:$PATH
export DESTDIR=$cache_dir

cd /tmp && curl -O http://hivelocity.dl.sourceforge.net/project/fuse/fuse-2.X/2.9.3/fuse-2.9.3.tar.gz
cd /tmp && curl -O https://codeload.github.com/s3fs-fuse/s3fs-fuse/tar.gz/master
mv /tmp/master /tmp/s3fuse.tar.gz

rm -rf /tmp/fuse
rm -rf /tmp/s3
mkdir /tmp/fuse
mkdir /tmp/s3

cd /tmp && tar -xvf fuse-2.9.3.tar.gz -C /tmp/fuse
cd /tmp && tar -xvf s3fuse.tar.gz -C /tmp/s3

cd /tmp/fuse/* && ./configure --exec-prefix=$cache_dir --disable-kernel-module && make -j 2 && make install
cd /tmp/s3/* && ./autogen.sh && ./configure --exec-prefix=$cache_dir && make -j 2 && make install

$cache_dir/bin/s3fs $AWSBUCKET /app/$MOUNTPOINT

exit 0